-- Initial portio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                portio
version:             0.1.0.0
synopsis:            Manipulate memory-mapped IO ports
-- description:         
homepage:            https://github.com/jefflasslett/portio
license:             GPL-3
license-file:        LICENSE
author:              Jeff Lasslett
maintainer:          jeff.lasslett@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable portio
  main-is:             Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*, unix-bytestring >=0.3.6, unix >=2.6,  bytestring ==0.10.*, safe >=0.3.3
